use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
#minimum_size 250 5
maximum_width 620
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
xinerama_head 1
alignment bottom_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
minimum_size 0 0
draw_graph_borders yes

color4 FFA300


TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %I:%M}${font}${voffset -84}${offset 10}${color4}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}

${offset 10} ${font Arial:bold:size=10}${color4 }GENERAL INFORMATION ${hr 1} ${color}

${offset 10} ${font Arial:bold:size=10}${color4 }UP TIME${color}${offset 26}${uptime} ${offset 84} ${font Arial:bold:size=10}${color4 }ENTROPY${color} ${offset 11}${entropy_avail}${color4 }/${color}${entropy_poolsize} ${offset 10}${voffset 1} ${entropy_bar}
${offset 10} ${font Arial:bold:size=10}${color4 }MEMORY ${color} ${offset 8} $mem ${color4 }/${color} $memmax ${offset 20} ${color4 } ${voffset 1}$memperc %${color} ${voffset 1}$membar
${offset 10} ${font Arial:bold:size=10}${color4 }SWAP${color}${offset 36} $swap ${color4 }/${color} $swapmax ${offset 19} ${voffset 1} ${color4 } $swapperc %${color} ${voffset 1}${swapbar}
${offset 10} ${font Arial:bold:size=10}${color4 }HOME${color}$offset ${offset 32} ${fs_used /home} ${color4 }/${color} ${fs_size /home} ${offset 20} ${voffset 1} ${color4 } ${fs_free_perc /home}% ${color} ${voffset 1}${fs_bar /home}

${offset 10} ${font Arial:bold:size=10}${color4 }NETWORK ${hr 1} ${color}

${offset 10} ${font Arial:bold:size=10}${color4 }SPEED DOWN (↓)${color}${offset 10}${downspeed usb0}  ${alignr}${font Arial:bold:size=10}${color4 }SPEED UP (↑)${color}${offset 10}${upspeed usb0}
${offset 15}${downspeedgraph usb0 50,250 FE0000 00FF0B 10 -l} ${alignr}${upspeedgraph usb0 50,250 FE0000 00FF0B 10 -l}
${offset 10} ${font Arial:bold:size=10}${color4 }TOTAL (↓) ${color}${offset 39}${totaldown usb0} ${alignr}${font Arial:bold:size=10}${color4 }TOTAL (↑) ${color} ${totalup usb0}

${offset 10} ${font Arial:bold:size=10}${color4 }PROCESSORS ${hr 1} ${color}

${offset 10} ${color4 }CORE 1: ${color}${offset 25}${cpu cpu1}% ${alignr}${voffset -5}${cpugraph cpu1 50,450 FE0000 00FF0B 10 -l}
${offset 10} ${voffset -23}${color4 }FREQ: ${color}${offset 38}${freq 1}MHz
${offset 10} ${color4 }${hr 1} ${color}
${offset 10} ${color4 }CORE 2: ${color}${offset 25}${cpu cpu2}% ${alignr}${voffset -3}${cpugraph cpu2 50,450 FE0000 00FF0B 10 -l}
${offset 10} ${voffset -23}${color4 }FREQ: ${color}${offset 38}${freq 2}MHz
${offset 10} ${color4 }${hr 1} ${color}
${offset 10} ${color4 }CORE 3: ${color}${offset 25}${cpu cpu3}% ${alignr}${voffset -3}${cpugraph cpu3 50,450 FE0000 00FF0B 10 -l}
${offset 10} ${voffset -23}${color4 }FREQ: ${color}${offset 38}${freq 3}MHz
${offset 10} ${color4 }${hr 1} ${color}
${offset 10} ${color4 }CORE 4: ${color}${offset 25}${cpu cpu4}% ${alignr}${voffset -3}${cpugraph cpu4 50,450 FE0000 00FF0B 10 -l}
${offset 10} ${voffset -23}${color4 }FREQ: ${color}${offset 38}${freq 4}MHz

${offset 10} ${font Arial:bold:size=10}${color4 }HDD I/O: ${color4 }${hr 1} ${color}

${offset 10} ${font Arial:bold:size=10}${color4 }READ: ${color} $diskio_read $alignr ${font Arial:bold:size=10}${color4 }WRITE: ${color} $diskio_write
${offset 10} ${diskiograph_read 50,250 FE0000 00FF0B 10 -l} $alignr ${diskiograph_write 50,250 FE0000 00FF0B 10 -l}


